{
  "name": "ninja-ranking-backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "build:ui": "rm -rf build && cd ../ninja-ranking-frontend/ && npm run build --prod && cp -r build ../ninja-ranking-backend/"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Miika Somero",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2"
  }
}
